spring.application.name=car_app

spring.datasource.url=jdbc:mysql://localhost:3306/car_db
spring.datasource.username=rahma
spring.datasource.password=Rm987@123rh!

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
